{{- if .Values.externalSecrets.grafana.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecrets.grafana.secretName }}
  namespace: {{ .Values.externalSecrets.grafana.namespace }}
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: {{ .Values.externalSecrets.grafana.secretName }}
    creationPolicy: Owner
  data:
    - secretKey: admin-password
      remoteRef:
        key: {{ .Values.externalSecrets.grafana.vault.key }}
        property: {{ .Values.externalSecrets.grafana.vault.property }}
  {{- end }}